# springboot_jpa_hibernate

./: build.gradle
src/main/java/com/ezen/boot_JPA/: BootJpaApplication.java
src/main/java/com/ezen/boot_JPA/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ezen/boot_JPA/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/ezen/boot_JPA/dto/: BoardDTO.java  CommentDTO.java  FileDTO.java  PagingVO.java  UserDTO.java
src/main/java/com/ezen/boot_JPA/entity/: AuthUser.java  Board.java  Comment.java  File.java  TimeBase.java  User.java
src/main/java/com/ezen/boot_JPA/handler/: FileHandler.java  FileSweeper.java
src/main/java/com/ezen/boot_JPA/repository/: AuthUserRepository.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  CommentRepository.java  FileRepository.java
src/main/java/com/ezen/boot_JPA/security/: AuthMember.java  CustomUserService.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/ezen/boot_JPA/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/javaScript/: boardComment.js  boardDetail.js  boardRegister.js
src/main/resources/templates/: index.html  temp.html
src/main/resources/templates/board/: detail.html  list.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: join.html  list.html  login.html
src/test/java/com/ezen/boot_JPA/: BootJpaApplicationTests.java
